# CookNet

./: CookNet.sln  README.md  package-lock.json
CookNet/CookNet/: CookNet - Backup.csproj  CookNet.csproj  Program.cs  appsettings.json
CookNet/CookNet/Components/: App.razor  _Imports.razor
CookNet/CookNet/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CookNet/CookNet/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProfilePictureIcon.razor  ProfilePictureIcon.razor.css
CookNet/CookNet/Components/Pages/: AddCookbookDialog.razor  AddCookbookDialog.razor.css  AllRecipes.razor  AllRecipes.razor.css  ConfirmationDialog.razor  CookbookRecipes.razor  CookbookRecipes.razor.css  CreateCookbookDialog.razor  CreateRecipe.razor  CreateRecipe.razor.css  EditCommentDialog.razor  EditCookbookDialog.razor  EditCookbookDialog.razor.css  EditRecipe.razor  EditRecipe.razor.css  Home.razor  Home.razor.css  IngredientInsights.razor  IngredientInsights.razor.css  InstructionList.razor  RecipeCards.razor  RecipeCards.razor.css  RecipeDetails.razor  RecipeDetails.razor.css  UserCookbooks.razor  UserCookbooks.razor.css  UserProfile.razor  UserProfile.razor.css  UserProfilePicture.razor
CookNet/CookNet/Components/Styles/: Site.css
CookNet/CookNet/Data/: AllergenTypes.cs  ApplicationDbContext.cs  ApplicationUser.cs  CookbookRecipe.cs  CookbookService.cs  DbContextFactory.cs  DefaultThumbnails.cs  DietTypes.cs  ExceptionLog.cs  Ingredient.cs  Instruction.cs  NutritionService.cs  NutritionUnits.cs  PaginatedList.cs  Recipe.cs  RecipeAllergens.cs  RecipeCategory.cs  RecipeComment.cs  RecipeDiet.cs  RecipeEthnicity.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeNutrition.cs  RecipeRating.cs  RecipeService.cs  RecipeStory.cs  UserCookbook.cs  UserService.cs
CookNet/CookNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240226230438_DateOfBirth.Designer.cs  20240226230438_DateOfBirth.cs  20240307145204_MoreUserInfo.Designer.cs  20240307145204_MoreUserInfo.cs  20240307153814_InitialCreate.Designer.cs  20240307153814_InitialCreate.cs  20240307162458_CreatingInitialTables.Designer.cs  20240307162458_CreatingInitialTables.cs  20240310003005_UpdateIngredientWithQuantity.Designer.cs  (+74 more)
CookNet/CookNet/Properties/: launchSettings.json
CookNet/CookNet/wwwroot/: app.css  common_functions.js
(+35 files in other folders)
